[
  {
    "type": "film",
    "title": "Puella Magi Madoka Magica - Parte 3 - La storia della ribellione",
    "video": "drive:1d7HECysgizOWeGihozhzw0Zi0HtW0aI8",
    "cover": "https://upload.wikimedia.org/wikipedia/it/b/bd/Puella_Magi_Madoka_Magica_-_Parte_3_-_La_storia_della_ribellione.jpg?utm_source=it.wikipedia.org&utm_campaign=imageinfo&utm_content=thumbnail_unscaled",
    "desc": "Proveniente da una vita felice, Madoka si trasforma in un essere superiore che guida le maghette, salvandole dalla disperazione. Il loro sacrificio spezza il ciclo del destino crudele che le teneva legate, liberandole dalla tragedia.",
    "genre": "Anime",
    "year": 2013,
    "duration": "1h 56m"
  },
  {
    "type": "film",
    "title": "Made in Abyss: The Movie - Dawn of the Deep Soul",
    "video": "drive:14wVosLdyW6y4N6Tb2ZUQAgZY4ZX-Dyvl",
    "cover": "https://images.everyeye.it/img-screenshot/made-abyss-dawn-of-the-deep-soul-v1-758234.jpg",
    "desc": "Riko, Reg e il loro nuovo amico, Nanachi, continuano il loro viaggio lungo l'Abisso e arrivano al 5 ° livello. Ma per poter continuare al 6 ° strato, devono incontrare la figura inquietante del passato di Nanachi.",
    "genre": "Anime",
    "year": 2020,
    "duration": "1h 45m"
  },
  {
    "type": "film",
    "title": "La città incantata",
    "video": "drive:15L8K-fH2t40oTArrzJjv_euI4FdHQyWq",
    "cover": "https://www.ultraedizioni.it/wp-content/uploads/2019/11/COVER-lacittaincantata-PROCESSATO_1-page-001.jpg",
    "desc": "Dopo essersi trasferita con la sua famiglia nei sobborghi di una città, una bambina di dieci anni scopre un mondo dominato da dei, streghe e spiriti, in cui gli umani vengono trasformati in animali.",
    "genre": "Fantasy",
    "year": 2001,
    "duration": "2h 05m"
  },
  {
    "type": "serie",
    "title": "Made in Abyss : The Golden City of the Scorching Sun",
    "cover": "https://preview.redd.it/made-in-abyss-season-2-new-key-visual-v0-7pwpne51m0r81.jpg?auto=webp&s=c8bf45ced33357ad57e7b88da4ffea8bdbe2fce1",
    "desc": "Dopo gli eventi del film Dawn of the Deep Soul, Riko, Reg e Nanachi raggiungono il sesto strato, un punto di non ritorno noto come la Capitale del Non Ritorno. Qui scoprono Ilblu, un grottesco e affascinante villaggio abitato da creature nate dal desiderio e dal sacrificio. La trama intreccia la spedizione attuale con la tragica storia della brigata Ganja, arrivata nello stesso luogo secoli prima, svelando le origini oscure del villaggio e affrontando temi estremi di valore, perdita e devozione.",
    "genre": "Anime",
    "year": 2025,
    "episodes": [
      {
        "title": "Episodio 1: La bussola indicava le tenebre",
        "video": "drive:19m7c3hOahP4_s9QRqoZaV49UWvtQRwTb"
      },
      {
        "title": "Episodio 2: La capitale del non ritorno",
        "video": "drive:16cFJx7KHJ3sZP0dwPhdeTHZ06i3dSy20"
      },
      {
        "title": "Episodio 3: Il villaggio dei residui",
        "video": "drive:1fqFtkTUhSMyn4B_xPSFsPmkVFrM0IQ-x"
      },
      {
        "title": "Episodio 4: Amicizia",
        "video": "drive:1SUBoDX-o5pUttXkZRqIx8GjlWuKmv2_S"
      },
      {
        "title": "Episodio 5: Qualcosa di nascosto",
        "video": "drive:1CeKVeY1_vM1Cpe112NvifHKvDhvuTbF6"
      },
      {
        "title": "Episodio 6: Richiamo",
        "video": "drive:1-CqVvNZsbhrcGfbKugrA40YdjDbApnTn"
      },
      {
        "title": "Episodio 7: La culla delle brame",
        "video": "drive:1L6x-ohjjK3LCVZ2ojNYfdChY5SW4p1ix"
      },
      {
        "title": "Episodio 8: La forma del desiderio",
        "video": "drive:1HthXow-0EJkL9kKd_3iZygZKLkrjtMm9"
      },
      {
        "title": "Episodio 9: Ritorno",
        "video": "drive:1fk7GslXd1RzreNXiEQ6n_hm9XSB8dXfD"
      },
      {
        "title": "Episodio 10: Tutto ciò che raccogli",
        "video": "drive:1P8KlFAbaYftbwt0-cV3RyZmjO47IRh22"
      },
      {
        "title": "Episodio 11: Valore",
        "video": "drive:1lTzicJh2ppvyIY3bbW1-DYtxLg965EWf"
      },
      {
        "title": "Episodio 12: Oro",
        "video": "drive:1HR86CFsYGnxyefpfrVXi6Qba3OypDXGH"
      }
    ]
  },
  {
    "type": "serie",
    "title": "Puella Magi Madoka Magica",
    "cover": "https://static.wikia.nocookie.net/madoka/images/5/5b/PMMM_Manga_Volume_1_Cover.jpg/revision/latest?cb=20211210125233",
    "desc": "Una creatura di nome Kyubey esprime a Madoka e Sayaka un desiderio se accettano di diventare ragazze magiche e combattere esseri astratti chiamati streghe.",
    "genre": "Anime",
    "year": 2025,
    "episodes": [
      {
        "title": "Episodio 1: La bussola indicava le tenebre",
        "video": "drive:19m7c3hOahP4_s9QRqoZaV49UWvtQRwTb"
      },
      {
        "title": "Episodio 2: La capitale del non ritorno",
        "video": "drive:16cFJx7KHJ3sZP0dwPhdeTHZ06i3dSy20"
      },
      {
        "title": "Episodio 3: Il villaggio dei residui",
        "video": "drive:1fqFtkTUhSMyn4B_xPSFsPmkVFrM0IQ-x"
      },
      {
        "title": "Episodio 4: Amicizia",
        "video": "drive:1SUBoDX-o5pUttXkZRqIx8GjlWuKmv2_S"
      },
      {
        "title": "Episodio 5: Qualcosa di nascosto",
        "video": "drive:1CeKVeY1_vM1Cpe112NvifHKvDhvuTbF6"
      },
      {
        "title": "Episodio 6: Richiamo",
        "video": "drive:1-CqVvNZsbhrcGfbKugrA40YdjDbApnTn"
      },
      {
        "title": "Episodio 7: La culla delle brame",
        "video": "drive:1L6x-ohjjK3LCVZ2ojNYfdChY5SW4p1ix"
      },
      {
        "title": "Episodio 8: La forma del desiderio",
        "video": "drive:1HthXow-0EJkL9kKd_3iZygZKLkrjtMm9"
      },
      {
        "title": "Episodio 9: Ritorno",
        "video": "drive:1fk7GslXd1RzreNXiEQ6n_hm9XSB8dXfD"
      },
      {
        "title": "Episodio 10: Tutto ciò che raccogli",
        "video": "drive:1P8KlFAbaYftbwt0-cV3RyZmjO47IRh22"
      },
      {
        "title": "Episodio 11: Valore",
        "video": "drive:1lTzicJh2ppvyIY3bbW1-DYtxLg965EWf"
      },
      {
        "title": "Episodio 12: Oro",
        "video": "drive:1HR86CFsYGnxyefpfrVXi6Qba3OypDXGH"
      }
    ]
  },
  {
    "type": "serie",
    "title": "Made in Abyss",
    "cover": "https://upload.wikimedia.org/wikipedia/en/3/36/Made_in_Abyss_KV.jpg?utm_source=en.wikipedia.org&utm_campaign=index&utm_content=original",
    "desc": "Riko, una giovane orfana, sogna di esplorare l'Abisso, una gigantesca voragine inesplorata e ricca di misteri, reperti e creature pericolose. Dopo aver trovato Reg, un ragazzo-robot senza memoria nato nelle profondità dell'Abisso, i due intraprendono un viaggio senza ritorno verso il fondo per cercare la madre di Riko. Sotto un'estetica fiabesca, la stagione rivela presto una natura spietata, mostrando gli orrori e la dolorosa Maledizione dell'Abisso che colpisce chiunque provi a risalire.",
    "genre": "Anime",
    "year": 2017,
    "episodes": [
      {
        "title": "Episodio 1: La Città della Voragine",
        "video": "drive:1H3k1cq_YQIbepL48GIkxRUYiIqX6M2qj"
      }
    ]
  }
]
