[
  {
    "type": "film",
    "title": "Puella Magi Madoka Magica - Parte 3 - La storia della ribellione",
    "video": "drive:1d7HECysgizOWeGihozhzw0Zi0HtW0aI8",
    "cover": "https://upload.wikimedia.org/wikipedia/it/b/bd/Puella_Magi_Madoka_Magica_-_Parte_3_-_La_storia_della_ribellione.jpg?utm_source=it.wikipedia.org&utm_campaign=imageinfo&utm_content=thumbnail_unscaled",
    "desc": "Proveniente da una vita felice, Madoka si trasforma in un essere superiore che guida i guerrieri magici, salvandoli dalla disperazione. Il loro sacrificio spezza il ciclo del destino crudele che li teneva legati, liberandoli dalla tragedia."
  },
    {
    "type": "film",
    "title": "La città incantata",
    "video": "drive:15L8K-fH2t40oTArrzJjv_euI4FdHQyWq",
    "cover": "https://www.ultraedizioni.it/wp-content/uploads/2019/11/COVER-lacittaincantata-PROCESSATO_1-page-001.jpg",
    "desc": "Dopo essersi trasferita con la sua famiglia nei sobborghi di una città, una bambina di dieci anni scopre un modo dominato da dei, streghe e spiriti, in cui gli uomani vengono trasformati in animali."
  },
  {
    "type": "serie",
    "title": "Made in Abyss : The Golden City of the Scorching Sun",
    "cover": "https://preview.redd.it/made-in-abyss-season-2-new-key-visual-v0-7pwpne51m0r81.jpg?auto=webp&s=c8bf45ced33357ad57e7b88da4ffea8bdbe2fce1",
    "desc": "Una ragazza e il suo compagno robot cercano sua madre che si è persa in un vasto abisso incentrato nel mezzo della loro città natale.",
    "episodes": [
      {
        "title": "Episodio 1: La bussola indicava le tenebre",
        "video": "drive:1H3k1cq_YQIbepL48GIkxRUYiIqX6M2qj"
      },
      {
        "title": "Episodio 2: La capitale del non ritorno",
        "video": "drive:16cFJx7KHJ3sZP0dwPhdeTHZ06i3dSy20"
      }
    ]
  }
]
